.
./contracts
./contracts/geometry_manifest_v1.schema.json
./docs
./docs/smoke
./docs/smoke/smoke2_fitting_stub.md
./docs/smoke/smoke2_garment.md
./exports
./exports/brief
./exports/brief/GARMENT_WORK_BRIEF.md
./exports/progress
./exports/progress/PROGRESS_LOG.jsonl
./exports/runs
./exports/runs/_smoke
./exports/runs/_smoke/20260206_171153
./exports/runs/_smoke/20260206_171420
./modules
./modules/garment
./modules/garment/src
./modules/garment/src/runners
./output
./output/invalid_manifest.json
./output/manifest_test.json
./output/success.json
./project_tree.txt
./README.md
./runs
./runs/smoke
./runs/smoke/smoke2
./runs/smoke/smoke2/20260207_124019
./runs/smoke/smoke2/20260207_124241
./runs/smoke/smoke2/20260207_134039
./scripts
./scripts/run_smoke2_garment.ps1
./tests
./tests/fixtures
./tests/fixtures/invalid_mesh.obj
./tests/test_fitting_stub_npz_precedence.py
./tests/test_hard_gate_flags.py
./tests/test_manifest_determinism.py
./tests/test_smoke2_reproducible.py
./test_output.txt
./tools
./tools/garment_generate_bundle.py
./tools/garment_manifest.py
./tools/garment_proxy_meta.py
./tools/gen_fitting_facts_summary_stub.py
./tools/run_end_hook.ps1
./tools/validate_geometry_manifest.py
./walkthrough.md
